export KAFKA_BROKER_ADDRESS='localhost:19092'
export KAFKA_INPUT_TOPIC_NAME='trade_historical'
export KAFKA_OUTPUT_TOPIC_NAME='ohlc_historical'
export KAFKA_CONSUMER_GROUP='trade_to_ohlc_historical_consumer_group'
export OHLC_WINDOW_SECONDS=60
