export KAFKA_BROKER_ADDRESS='localhost:19092'
export KAFKA_INPUT_TOPIC_NAME='trade'
export KAFKA_OUTPUT_TOPIC_NAME='ohlc'
export KAFKA_CONSUMER_GROUP='trade_to_ohlc_consumer_group'
export OHLC_WINDOW_SECONDS=60
