export FEATURE_GROUP_NAME='ohlc_feature_group'
export FEATURE_GROUP_VERSION=1
export HOPSWORKS_PROJECT_NAME='shankarg'
export HOPSWORKS_API_KEY='wfTwb1hSTRESvdV1.FP4GjRqsGb2mGEcKUq5zZTfSPPAuicaUL8QZsWvr7ZpjhqA86CPa4H38MvhS439H'