export KAFKA_BROKER_ADDRESS='localhost:19092'
export KAFKA_TOPIC='ohlc_historical'
export FEATURE_GROUP_NAME='ohlc_feature_group'
export FEATURE_GROUP_VERSION=1
export LIVE_OR_HISTORICAL='historical'
export BUFFER_SIZE=1
export SAVE_EVERY_N_SEC=600
export HOPSWORKS_PROJECT_NAME='shankarg'
export HOPSWORKS_API_KEY='wfTwb1hSTRESvdV1.FP4GjRqsGb2mGEcKUq5zZTfSPPAuicaUL8QZsWvr7ZpjhqA86CPa4H38MvhS439H'
